syncSource:
   replicaSet:
      hostAndPort: "mongod:27017"
      username: mongotUser
      passwordFile: /mongot-community/pwfile
      authSource: admin
      tls: false
      readPreference: primaryPreferred
storage:
   dataPath: "/data/mongot"
server:
   grpc:
      address: "0.0.0.0:27028"
      tls:
         mode: "disabled"
metrics:
   enabled: true
   address: "0.0.0.0:9946"
healthCheck:
   address: "0.0.0.0:8080"
logging:
   verbosity: INFO
