# service-abstractions

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE-OF-CONDUCT.md  README.md  RELEASE_1.0.0_MANUAL_TEST_CHECKLIST.md  SUGGESTIONS.md  build.gradle.kts  gradle.properties  makeModules.main.kts  nuke.sh  settings.gradle.kts
.agentbridge/: tool-stats.db
.github/workflows/: publishCentral.yml  publishInternal.yml  testPR.yml
.run/: KSP.run.xml
ai/: README.md  build.gradle.kts
ai-anthropic/: build.gradle.kts
ai-bedrock/: build.gradle.kts
ai-bedrock-aws-sdk/: build.gradle.kts
ai-embedded/: build.gradle.kts
ai-embedded/karma.config.d/: timeout.js
ai-koog/: README.md  build.gradle.kts
ai-koog-aws-opensearch/: README.md  build.gradle.kts
ai-koog-pinecone/: README.md  build.gradle.kts
ai-langchain4j/: README.md  build.gradle.kts
ai-langchain4j-anthropic/: build.gradle.kts
ai-langchain4j-ollama/: build.gradle.kts
ai-langchain4j-openai/: build.gradle.kts
ai-langchain4j-pinecone/: build.gradle.kts
ai-ollama/: build.gradle.kts
ai-openai/: build.gradle.kts
ai-test/: build.gradle.kts
aws-client/: build.gradle.kts
basis/: build.gradle.kts
cache/: build.gradle.kts
cache-database/: build.gradle.kts
cache-dynamodb/: README.md  build.gradle.kts
cache-dynamodb-kmp/: build.gradle.kts
cache-dynamodb/src/main/kotlin/: DynamoDbAsyncClientDelegate.kt  DynamoDbCache.kt  serialization.kt  testDynamoDb.kt
cache-dynamodb/src/test/kotlin/: DynamoForTests.kt
cache-memcached/: build.gradle.kts
cache-redis/: build.gradle.kts
cache-test/: build.gradle.kts
data/: build.gradle.kts
data-shared/: build.gradle.kts
database/: build.gradle.kts
database-cassandra/: TODO.md  build.gradle.kts
database-compiler-plugin/: TestServiceLoader.kt  build.gradle.kts
database-gradle-plugin/: README.md  build.gradle.kts
database-jsonfile/: build.gradle.kts
database-jsonfile/src/main/kotlin/: InMemoryUnsafePersistentFieldCollection.kt  JsonFileDatabase.kt  JsonFileFieldCollection.kt
database-migration/: build.gradle.kts
database-mongodb/: build.gradle.kts
database-mongodb/docker/: README.md  docker-compose.yml  mongot.conf  setup-replica-set.sh
database-mongodb/src/main/kotlin/: MongoCollectionAccess.kt  MongoDatabase.kt  MongoFieldCollection.kt  bson.kt  embeddedMongo.kt  helpers.kt
database-postgres/: DEFAULT_VALUES_IMPLEMENTATION.md  SCHEMA_EVOLUTION_ANALYSIS.md  build.gradle.kts
database-processor/: build.gradle.kts
database-shared/: DEFAULT_VALUES_SOLUTION.md  build.gradle.kts
database-shared/src/jvmTest/kotlin/: AnnotationReflectionTest.kt  KxSerializationFieldAccessTest.kt  SerializationHacksTest.kt  (+2 more)
database-sql/: SUBTABLES.md  build.gradle.kts
database-test/: build.gradle.kts
demo/: build.gradle.kts
docs/: basis-module.md  cache-module.md  database-module.md  database-query-dsl.md  email-module.md  files-s3-module.md  files.md  lightning-server-vs-ktor.md  metrics-migration-guide.md  notifications-module.md  pubsub-module.md  sms-module.md
email/: README.md  build.gradle.kts
email-inbound/: README.md  build.gradle.kts
email-inbound-imap/: README.md  build.gradle.kts
email-inbound-mailgun/: README.md  build.gradle.kts
email-inbound-sendgrid/: README.md  build.gradle.kts
email-inbound-ses/: README.md  build.gradle.kts
email-javasmtp/: README.md  build.gradle.kts
email-mailgun/: README.md  build.gradle.kts
email-test/: build.gradle.kts
embedding/: build.gradle.kts
embedding-bedrock/: build.gradle.kts
embedding-ollama/: build.gradle.kts
embedding-openai/: build.gradle.kts
embedding-test/: build.gradle.kts
exceptions/: build.gradle.kts
exceptions-sentry/: build.gradle.kts
exceptions-test/: build.gradle.kts
files/: build.gradle.kts
files-clamav/: build.gradle.kts
files-client/: build.gradle.kts
files-s3/: build.gradle.kts
files-s3-kmp/: build.gradle.kts
files-test/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
http-client/: build.gradle.kts
human-services/: build.gradle.kts
kfile/: build.gradle.kts
kotlin-bytes-format/: build.gradle.kts
metrics-cloudwatch/: build.gradle.kts
metrics-test/: build.gradle.kts
notifications/: build.gradle.kts
notifications-fcm/: build.gradle.kts
notifications-test/: build.gradle.kts
otel-jvm/: COST_MITIGATION.md  build.gradle.kts
phonecall/: PROVIDER_NOTES.md  build.gradle.kts
phonecall-test/: build.gradle.kts
phonecall-twilio/: build.gradle.kts
plans/: CODE_REVIEW_PRIORITIES.md  CODE_REVIEW_SUMMARY.md  conference-call-instruction.md  database-migration-wrapper.md  database-pipeline-queries.md  db-map-format-architecture.md  migration.md  migration2.md  mqtt-pubsub.md  stripe-terraform-plan.md  todo.md  transition.md
prompts/: review.sh
pubsub/: build.gradle.kts
pubsub-aws/: build.gradle.kts
pubsub-aws/terraform/: main.tf
pubsub-aws/terraform/integrationtests/: .terraform.lock.hcl  Test.tf.json  main.tf.json  plan.tfplan
pubsub-mqtt/: build.gradle.kts
pubsub-mqtt-aws/: build.gradle.kts
pubsub-mqtt-paho/: build.gradle.kts
pubsub-mqtt-paho/terraform/aws-iot/: .gitignore  .terraform.lock.hcl  main.tf
pubsub-redis/: build.gradle.kts
pubsub-test/: build.gradle.kts
scripts/: bedrock-probe.sh  migrate-metrics-to-telemetry.main.kts
should-be-standard-library/: build.gradle.kts
sms/: build.gradle.kts
sms-inbound/: build.gradle.kts
sms-inbound-twilio/: build.gradle.kts
sms-test/: build.gradle.kts
sms-twilio/: build.gradle.kts
speech/: build.gradle.kts
speech-elevenlabs/: build.gradle.kts
speech-local/: build.gradle.kts
speech-openai/: build.gradle.kts
speech-test/: build.gradle.kts
subscription-payments/: build.gradle.kts
subscription-payments-stripe/: build.gradle.kts
subscription-payments-test/: build.gradle.kts
test/: build.gradle.kts
voiceagent/: build.gradle.kts
voiceagent-openai/: build.gradle.kts
voiceagent-phonecall/: build.gradle.kts
voiceagent-test/: build.gradle.kts
webhook-subservice/: build.gradle.kts
(+1104 files in other folders)
