kotlin.code.style=official

org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"


systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
